<html>
<body>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
    background-color:#4CAF50;
}

header, footer {
font-color: black;
font-size:40px;
   padding: 1em;
    color: white;
    background-color: #4CAF50;
    clear: left;
    text-align: center;
   
}
nav {
    float: left;
    max-width: 180px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
font-size:40px;  
  margin-left: 135px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
.btn-group button {
    background-color: #4CAF50; /* Green background */
    border: 1px solid green; /* Green border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    width: 50%; /* Set a width if needed */
    display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #3e8e41;
}
</style>
</head>
<body>
<div id="map" style="width:400px;height:400px;background:yellow"></div>

<script>
function myMap() {
var mapOptions = {
    center: new google.maps.LatLng(51.5, -0.12),
    zoom: 10,
    mapTypeId: google.maps.MapTypeId.HYBRID
}
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<div class="container">

<header>
   <h1>Nutrition Guide</h1>
<marquee behavior="alternate" direction="left"><img src="final.jpg" width="125" height="82" ><img src="images.jpg" width="125" height="82" ><img src="diet1.jpg" width="125" height="82" ><img src="1.jpg" width="125" height="82" ><img src="3.jpg" width="125" height="82" ><img src="2.jpg" width="125" height="82" ></marquee>
<img src="final.jpg" width='200px' height='200px' >

</header>
<form>
  <input type="text" placeholder="enter name">
<input type="text" placeholder="enter age">
<input type="text" placeholder="enter weight">
<button type="submit">SUBMIT</button>
<div class="btn-group" style="width:100%">
 <button style="width:10%" ><a href="home.html">HOME</a></button>
 <button style="width:10%" ><a href="diet.html">DIET PLAN</a></button>
  <button style="width:10%" ><a href="fit.html">FITNESS PLAN</a></button>
</form>
<article>

a
<p><b>We know you want to make time every day to eat right and exercise. Way to go! We’ll help you to maintain your diet and turn you into a more healthier and fitter person. Your future is about to take shape.
</p></b>
<p> Get diet plan and fitness plan according to your age and weight</p>
</article>
</div>

</body>
</html>
