<html>
<body>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
background-color: #4CAF50;
}


header, footer {
    padding: 1em;
    color: white;
    background-color: #4CAF50;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 135px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
.btn-group button {
    background-color: #4CAF50; /* Green background */
    border: 1px solid green; /* Green border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    width: 50%; /* Set a width if needed */
    display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #4CAF50;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Nutrition Guide</h1>
</header>
<form>
 
<div class="btn-group" style="width:100%" background-color="#4CAF50">
 <button style="width:10%" ><a href="home.html">HOME</button>
 <button style="width:10%" ><a href="diet.html">DIET PLAN</button>
  <button style="width:10%" ><a href="fit.html">FITNESS PLAN</button>
</form>
<article>
<table style="width:100%">
  <tr>
    <th>BREAKFAST</th>
    <th>LUNCH</th> 
    <th>DINNER</th>

  </tr>
  <tr>
    <td>1 cup of cornflakes</td>
    <td>steamed brocolli</td>
    <td>spagghetti sauce with mushrooms</td>
  </tr>
  <tr>
    <td>milk and bread</td>
    <td>salad and fruits</td>
    <td>italian bread 1 slice</td>
  </tr>
  <tr>
    <td>chicken sandwich</td>
    <td>rice and boiled vegetables </td>
    <td>chicken soup with green salad</td>
  </tr>
  <tr>
    <td>spinach loaded omlette</td>
    <td>salad with mixed veggies</td>
    <td>oat meal</td>
  </tr>
 <tr>
    <td>boiled egg and tea</td>
    <td>cheese and veggie sandwich</td>
    <td>mix dal with salad</td>
  </tr>
 
</table>

<p>FOR MORE TIPS <a href="https://www.nerdfitness.com/">Click here</a></p>
</article>
<nav>

</nav>
</div>

</body>
</html>
